DATABASE=minitmoneydb**
DB_USERNAME= 
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
BCRYPT_SALT_NUM=12
APPPORT=5500
CRYPT_CODE=@MINITMONEY@SVC
REFRESHTOKENSECRET=
TOKENSECRET=
DATABASE_URL="mysql://<DB_USERNAME>:<DB_PASSWORD>@localhost:3306/minitmoneydb"**